# Lazarus_backend00

./: pom.xml
src/main/java/com/example/lazarus_backend00/: LazarusBackend00Application.java  test.puml
src/main/java/com/example/lazarus_backend00/annotation/: AuditAnnotations.java
src/main/java/com/example/lazarus_backend00/component/: WorkflowLoggingAspect.java
src/main/java/com/example/lazarus_backend00/component/clock/: MockExternalDataSystem.java  VirtualTimeTickEvent.java
src/main/java/com/example/lazarus_backend00/component/container/: ContainerBuilder.java  ContainerStatus.java  DirectOnnxModelContainer.java  DjlPytorchModelContainer.java  DynamicProcessModelContainer.java  ModelContainer.java  ModelContainerFactory.java  OnnxModelContainer.java  Parameter.java  RemoteHttpModelContainer.java
src/main/java/com/example/lazarus_backend00/component/orchestration/: DataStateUpdateEvent.java  ExecutableTask.java  ModelEventTrigger.java  ModelGraph.java  ModelTriggerContext.java  TSStateTopologyUtils.java
src/main/java/com/example/lazarus_backend00/component/pool/: ModelContainerPool.java
src/main/java/com/example/lazarus_backend00/controller/: ClockController.java  ContainerPoolController.java  LogController.java  ModelOrchestrationController.java  ModelRegisterController.java  SystemIntegrationController.java  TaskStreamController.java
src/main/java/com/example/lazarus_backend00/controller/subcontroller/: DataSubsystemController.java
src/main/java/com/example/lazarus_backend00/dao/: DynamicProcessModelDao.java  FeatureDao.java  FeatureParameterDao.java  ModelInterfaceDao.java  ParameterDao.java  SpaceAxisXDao.java  SpaceAxisYDao.java  SpaceAxisZDao.java  TimeAxisDao.java
src/main/java/com/example/lazarus_backend00/domain/axis/: Axis.java  AxisType.java  Feature.java  SpaceAxisX.java  SpaceAxisY.java  SpaceAxisZ.java  TimeAxis.java
src/main/java/com/example/lazarus_backend00/domain/data/: DataState.java  SpatioTemporalDataIO.java  TSDataBlock.java  TSDataBlockFactory.java  TSShell.java  TSShellFactory.java  TSState.java
src/main/java/com/example/lazarus_backend00/dto/: AxisDTO.java  ClockStatusDTO.java  DynamicProcessModelDTO.java  FeatureDTO.java  ModelContainerDTO.java  ModelInterfaceDTO.java  ModelRegisterRequest.java  ParameterDTO.java  SpaceAxisXDTO.java  SpaceAxisYDTO.java  SpaceAxisZDTO.java  StepWorkflowLog.java  TaskStatusDTO.java  TimeAxisDTO.java
src/main/java/com/example/lazarus_backend00/dto/subdto/: DataCheckResult.java  DataUpdatePacket.java
src/main/java/com/example/lazarus_backend00/infrastructure/config/: AsyncConfig.java  JacksonConfig.java  JtsGeometryTypeHandler.java  ModelConfig.java  ModelPoolConfig.java  ModelTriggerConfig.java
src/main/java/com/example/lazarus_backend00/infrastructure/config/subconfig/: BitSetJacksonConfig.java
src/main/java/com/example/lazarus_backend00/infrastructure/persistence/entity/: DynamicProcessModelEntity.java  FeatureEntity.java  FeatureParameterEntity.java  ModelInterfaceEntity.java  ModelRuntimeEnvEntity.java  ParameterEntity.java  SpaceAxisXEntity.java  SpaceAxisYEntity.java  SpaceAxisZEntity.java  TimeAxisEntity.java
src/main/java/com/example/lazarus_backend00/service/: ContainerPoolService.java  DataPreloadService.java  DataService.java  DynamicProcessModelService.java  FeatureService.java  GlobalClockService.java  ModelContainerProvider.java  ModelInterfaceService.java  ModelOrchestratorService.java  ModelRegisterService.java  ModelSelectService.java  ParameterService.java  WorkflowLoggerService.java
src/main/java/com/example/lazarus_backend00/service/impl/: ContainerPoolServiceImpl.java  DataPreloadServiceImpl.java  DataServiceImpl.java  DynamicProcessModelServiceImpl.java  FeatureServiceImpl.java  GlobalClockServiceImpl.java  ModelContainerProviderImpl.java  ModelInterfaceServiceImpl.java  ModelOrchestratorServiceImpl.java  ModelRegisterServiceImpl.java  ModelSelectServiceImpl.java  ParameterServiceImpl.java
src/main/java/com/example/lazarus_backend00/service/subservice/: DataStorageService.java  DataStorageServiceImpl.java  DataSubsystemService.java  DataSubsystemServiceImpl.java  FeatureMetadataManager.java
src/main/resources/: application.properties
src/main/resources/mapper/: DynamicProcessModelMapper.xml  FeatureMapper.xml  FeatureParameterMapper.xml  ModelInterfaceMapper.xml  ParameterMapper.xml  SpaceAxisXMapper.xml  SpaceAxisYMapper.xml  SpaceAxisZMapper.xml  TimeAxisMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/lazarus_backend00/: AiEngineConnectTest.java  BatchModelRegisterIntegrationTest.java  DebugJsonStructureTest.java  DirectOnnxContainerIntegrationTest.java  DynamicProcessModelInsertTest.java  FeatureInsertTest.java  FileReplaceToolTest.java  GeoToolsIntegrationTest.java  HttpFrontendSimulator.java  ModelExecutionIntegrationTest.java  ModelInstantiationTest.java  ModelInterfaceInsertTest.java  ModelInterfaceRegisterTest.java  ModelRegisterIntegrationTest.java  ModelRegisterServiceTest.java  ModelRegistrationTest.java  ModelSelectExistingDataTest.java  OnnxDirectProbeTest.java  ParameterInsertTest.java  TensorShapeConversionTest.java  TestModelJsonGenerator.java  TriggerOrchestrationTest.java  testcontroller.java
src/test/java/com/example/lazarus_backend00/subtest/: DataFetchProbeTest.java  DataSubsystemSimulator.java
